# UniFi Network MCP Server Environment Variables
UNIFI_HOST={{ unifi_host }}
UNIFI_USERNAME={{ unifi_username }}
UNIFI_PASSWORD={{ unifi_password }}
UNIFI_PORT={{ unifi_port }}
UNIFI_SITE={{ unifi_site }}
UNIFI_VERIFY_SSL={{ unifi_verify_ssl }}
