# Proxmox MCP Server Environment Variables
PROXMOX_HOST={{ proxmox_host | default('10.10.10.12') }}
PROXMOX_USER={{ proxmox_user | default('terraform@pve') }}
PROXMOX_TOKEN_NAME={{ proxmox_token_name | default('jenkins-token') }}
PROXMOX_TOKEN_VALUE={{ proxmox_token_value | default('') }}
PROXMOX_ALLOW_ELEVATED={{ proxmox_allow_elevated | default('false') }}
PROXMOX_PORT={{ proxmox_port | default('8006') }}
